# PrinterTrackingAPP-Backend

./: README.md  printerTracking.sln
Business/: Business.csproj
Business/Abstract/: IPrinterBrandService.cs  IPrinterImageService.cs  IPrinterModelService.cs  IPrinterService.cs  ITonerBrandService.cs  ITonerModelService.cs  ITonerRefillingService.cs  ITonerService.cs  ITonerTrackingService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  PrinterBrandManager.cs  PrinterImageManager.cs  PrinterManager.cs  PrinterModelManager.cs  TonerBrandManager.cs  TonerManager.cs  TonerModelManager.cs  TonerRefillingManager.cs  TonerTrackingManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Utilities/Helper/FileHelper/: FileHelperManager.cs
Core/Utilities/Helper/GuidHelperr/: GuidHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IPrinterBrandDal.cs  IPrinterDal.cs  IPrinterImageDal.cs  IPrinterModelDal.cs  ITonerBrandDal.cs  ITonerDal.cs  ITonerModelDal.cs  ITonerRefillingDal.cs  ITonerTrackingDal.cs
DataAccess/Concrete/EntityFramework/: EfPrinterBrandDal.cs  EfPrinterDal.cs  EfPrinterImageDal.cs  EfPrinterModelDal.cs  EfTonerBrandDal.cs  EfTonerDal.cs  EfTonerModelDal.cs  EfTonerRefillingDal.cs  EfTonerTrackingDal.cs  EfUserDal.cs  mcbüContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Printer.cs  PrinterBrand.cs  PrinterImage.cs  PrinterModel.cs  Toner.cs  TonerBrand.cs  TonerModel.cs  TonerRefilling.cs  TonerTracking.cs
Entities/DTOs/: PrinterDto.cs  TonerDto.cs  TonerTrackingDto.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  PrinterBrandController.cs  PrinterController.cs  PrinterImagesController.cs  PrinterModelController.cs  RefillingsController.cs  TonerBrandController.cs  TonerController.cs  TonerModelController.cs  TonerTrackingController.cs  userController.cs
WebAPI/Properties/: launchSettings.json
